# asp_net_mvc_e-commerce

./: E-commerce.sln  README.md
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: ICategoryService.cs  IGenericService.cs  IOfferService.cs  IProductService.cs  IUserService.cs
BusinessLayer/Concrete/: CategoryMan.cs  OfferMan.cs  ProductMan.cs  UserMan.cs
BusinessLayer/EntityFramework/: EfCategoryRepo.cs  EfOfferRepo.cs  EfProductRepo.cs  EfUserRepo.cs
BusinessLayer/Validation/: ProductValidation.cs  UserValidation.cs
DataAccessLayer/Abstract/: ICategory.cs  IGeneric.cs  IOffer.cs  IProduct.cs  IUser.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/Migrations/: 20220729215022_mig1.Designer.cs  20220729215022_mig1.cs  ContextModelSnapshot.cs
Entity/Concrete/: Category.cs  Offer.cs  (+2 more)
WebDemo/: WebDemo.csproj
WebDemo/Client/components/Main/: index.js
WebDemo/Controllers/: CategoryController.cs  HomeController.cs  OfferController.cs  ProductController.cs  RegisterController.cs  UserController.cs
WebDemo/Properties/: launchSettings.json
WebDemo/ViewOffers/: OffersList.cs
WebDemo/Views/Home/: Index.cshtml
WebDemo/Views/Offer/: OfferListByProduct.cshtml  OfferListByUserId.cshtml  PartialAddOffer.cshtml
WebDemo/Views/Product/: Index.cshtml  ProductDetails.cshtml  ProductDetailsUser.cshtml  ProductListByUserId.cshtml
WebDemo/Views/Register/: Index.cshtml
WebDemo/Views/Shared/: Footer.cshtml  GeneralLayout.cshtml  Partial1.cshtml  Partial2.cshtml  UserLayout.cshtml  UserMenuPartialView.cshtml
WebDemo/Views/User/: Index.cshtml
(+1 files in other folders)
